<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Button</title>

    <link rel="stylesheet" href="styles.css">

    <script src="index.js"></script>
    <script src="elf-code.js"></script>

</head>
<body>

    <header>
    <h1 class="center">Button List</h1>
    <p>Show how the style buttons and Respond  Buttons Clicks</p>
    <p class="byline">by Karim Roswell</p>
    
    </header>

    <nav>
        <ul>
            <li><a href="#click-buttons">Click Buttons</a></li>
            <li><a href="#more-information">More Information</a></li>
            <li><a href="#even-more-information">Even More Information</a></li>
    
        </ul>
    </nav>

    <main>
        <section>

            <h1 id="click-buttons">Clicking Buttons</h1>
        <input type="text" name="list-data" id="list-data">
        <button id="set-text" class="test-button"type="button">Set Text</button>
        <div id="margin-div">
            <button id="add-to-list" class="margin-button"type="button">Add to List</button>
        </div>
        <ul id="my-list"></ul>
        <h1 class="newpoint">New Point</h1>
        
        <figure><img id="list-button-utah"src="../images/utah-440520_640.jpg" alt="Utah">
        <figcaption>Utah Picture</figcaption>
        </figure>
        <p>Some random text</p>
    </section>

    <section>
        <h2 id="more-information">More Information</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis massa non nibh pulvinar efficitur. In accumsan est at convallis hendrerit. Mauris consectetur dictum dui, id aliquam lorem hendrerit id. Pellentesque nec rhoncus mi. Ut vitae lacus eu risus tempor consequat id ut urna. Nunc tincidunt pellentesque massa. Aenean congue porta erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In imperdiet eget sem consectetur scelerisque.

                Mauris id vulputate dui. Pellentesque pellentesque elementum vulputate. Aenean non finibus sem, vel varius enim. Sed ultricies quam vel ex congue, non commodo eros tincidunt. Nunc malesuada faucibus egestas. Duis lorem libero, consectetur ac maximus ullamcorper, posuere interdum quam. Aenean dictum finibus justo eget lobortis. Donec sed aliquet sapien. Nunc id ex lorem. Nullam quis hendrerit eros, non commodo sem. Quisque non felis nec velit dictum tincidunt id quis nunc. Aenean at volutpat tortor. Phasellus ultricies consequat faucibus. Nunc pulvinar a massa sit amet lobortis. Suspendisse odio eros, fringilla id cursus cursus, lobortis a orci.</p>
        
    </section>

    <section>

        <h2>Even More Information</h2>

        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce tristique ornare velit eu convallis. Nullam sapien nisl, dictum sit amet quam et, dignissim varius sem. Vivamus tristique dolor quis est mollis, ut molestie nibh malesuada. Nam ullamcorper ex sed massa tincidunt aliquam. Vestibulum sagittis eu mi non mollis. Aenean ut elit interdum, finibus tellus id, malesuada nulla. Morbi convallis, ipsum eu congue iaculis, felis sem consequat mauris, sed ultricies risus justo sit amet dui. Cras ligula odio, tincidunt eu elit sit amet, aliquam sagittis lorem. Nunc id nisl varius, accumsan mauris mattis, vulputate sapien. Nullam id iaculis leo.

                Etiam pellentesque nec neque id rhoncus. Nam et nisi sagittis, ultrices libero a, imperdiet tortor. Suspendisse elementum sodales lectus eu dignissim. In ullamcorper quam turpis, non luctus massa efficitur eget. Maecenas diam erat, laoreet id ipsum vel, aliquam tincidunt velit. Fusce massa sem, tristique ut enim vitae, molestie interdum purus. Etiam in nibh scelerisque, porttitor nulla eu, condimentum orci. Sed malesuada risus vel magna malesuada rhoncus. Curabitur facilisis eu ante quis auctor. Nam posuere enim sit amet augue bibendum dapibus. Donec eget nunc nec sapien ultricies porttitor. Aenean malesuada ipsum vel viverra consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

    </section>

    <section>
        <h2 id="even-more-information">Yet Even More Information</h2>

        <aside>This is my aside that I am writing in class on Wednesday near the end of our two hours</aside>
        <p>Duis sit amet velit quis nisi dictum ornare non vel leo. Ut ultricies lectus nec massa vulputate viverra. Duis ut nulla neque. Pellentesque feugiat, sem et dapibus vehicula, risus libero ultrices tortor, in gravida enim lacus sed ligula. Mauris eget ex felis. Quisque condimentum nulla libero, quis ornare nunc luctus sit amet. Duis quis vehicula lectus. Nulla id est at nibh facilisis fermentum. Sed at maximus quam. Mauris finibus ipsum in ultrices sagittis. Fusce nec massa sem. Phasellus eget purus arcu. Nulla tempor mauris non magna lobortis, id ultrices tellus laoreet. Ut non turpis sed nisi lacinia porta. Maecenas in interdum sem.</p>
    </section>
    
</main>

    
    <footer> <p>
            &copy; Karim Roswell
        </p> 
        <ul>
                <li><a href="about.html">About</a></li>
            </ul>
    </footer>
</body>
</html>